src/stablex_xml_example/schemas/motion.xsd

<xs:schema targetNamespace="motion" xmlns="motion" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:empty="empty"
>
<xs:import namespace="empty" schemaLocation="empty.xsd" />
<xs:complexType name="MotionPathSchemaTypeValue">
<xs:sequence><xs:element ref="MotionPath"/></xs:sequence></xs:complexType>

<xs:complexType name="BezierPathSchemaTypeValue">
<xs:choice>
<xs:element ref="LinearPath" />
<xs:element ref="BezierPath" />
</xs:choice>
</xs:complexType>

<xs:complexType name="LinearPathSchemaTypeValue">
<xs:sequence><xs:element ref="LinearPath"/></xs:sequence></xs:complexType>

<xs:complexType name="RotationPathSchemaTypeValue">
<xs:sequence><xs:element ref="RotationPath"/></xs:sequence></xs:complexType>

<xs:complexType name="IComponentPathSchemaTypeValue">
<xs:choice>
<xs:element ref="RotationPath" />
<xs:element ref="ComponentPath" />
</xs:choice>
</xs:complexType>

<xs:complexType name="ActuateSchemaTypeValue">
<xs:sequence><xs:element ref="Actuate"/></xs:sequence></xs:complexType>

<xs:complexType name="ComponentPathSchemaTypeValue">
<xs:sequence><xs:element ref="ComponentPath"/></xs:sequence></xs:complexType>

<xs:complexType name="MotionPathSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="rotation" type="RotationPathSchemaTypeValue"/>
<xs:element name="x" type="IComponentPathSchemaTypeValue"/>
<xs:element name="y" type="IComponentPathSchemaTypeValue"/>
</xs:sequence>
<xs:attribute name="rotation" type="xs:string"/>
<xs:attribute name="x" type="xs:string"/>
<xs:attribute name="y" type="xs:string"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="BezierPathSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="control" type="xs:double"/>
<xs:element name="end" type="xs:double"/>
<xs:element name="strength" type="xs:double"/>
</xs:sequence>
<xs:attribute name="control" type="xs:double"/>
<xs:attribute name="end" type="xs:double"/>
<xs:attribute name="strength" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="LinearPathSchemaType">
<xs:complexContent>
<xs:extension base="BezierPathSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="RotationPathSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="end" type="xs:double"/>
<xs:element name="offset" type="xs:double"/>
<xs:element name="start" type="xs:double"/>
</xs:sequence>
<xs:attribute name="end" type="xs:double"/>
<xs:attribute name="offset" type="xs:double"/>
<xs:attribute name="start" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="IComponentPathSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="end" type="xs:double"/>
<xs:element name="start" type="xs:double"/>
</xs:sequence>
<xs:attribute name="end" type="xs:double"/>
<xs:attribute name="start" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ActuateSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="ComponentPathSchemaType">
<xs:complexContent>
<xs:extension base="empty:RootObjectTypeSchemaType">
<xs:sequence>
<xs:element name="start" type="xs:double"/>
<xs:element name="end" type="xs:double"/>
</xs:sequence>
<xs:attribute name="start" type="xs:double"/>
<xs:attribute name="end" type="xs:double"/>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:element name="MotionPath" type="MotionPathSchemaType"/>
<xs:element name="BezierPath" type="BezierPathSchemaType"/>
<xs:element name="LinearPath" type="LinearPathSchemaType"/>
<xs:element name="RotationPath" type="RotationPathSchemaType"/>
<xs:element name="IComponentPath" type="IComponentPathSchemaType"/>
<xs:element name="Actuate" type="ActuateSchemaType"/>
<xs:element name="ComponentPath" type="ComponentPathSchemaType"/>
</xs:schema>
